.area-prop {
  .container {
    .title {
      @include gothamBold($s: 14px, $lh: 90%);
      margin-bottom: 20px;
      color: $blackLight;
    }
    .tabs {
      .tab-item {
        height: 100px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        border-top: 1px solid rgba(123, 123, 123, 0.2);
        height: 100px;
        overflow: hidden;
        padding: 20px 0px;

        @include adaptive(
          tabletLandscape,
          tabletPortrait,
          phoneLandscape,
          phonePortrait
        ) {
          height: 150px;
        }
        &:nth-last-child(1) {
          border-bottom: 1px solid rgba(123, 123, 123, 0.2);
        }

        .text-wrap {
          display: flex;
          justify-content: space-between;
          position: relative;
          padding-right: 100px;

          @include adaptive(
            tabletLandscape,
            tabletPortrait,
            phoneLandscape,
            phonePortrait
          ) {
            padding-right: 0px;

            flex-direction: column;
          }

          .tab-title {
            color: $blackLight;
            @include gothamBold($s: 40px, $lh: 90%);
            @include adaptive(
              tabletLandscape,
              tabletPortrait,
              phoneLandscape,
              phonePortrait
            ) {
              margin-bottom: 20px;
            }
            @include adaptive(phoneLandscape, phonePortrait) {
              @include gothamBold($s: 25px, $lh: 90%);
            }
          }
          .paragraf {
            color: $whiteDark;
            max-width: 660px;

            @include gothamReg($s: 14px, $lh: 150%);
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            background: linear-gradient(
              180deg,
              #7b7b7b 0%,
              rgba(123, 123, 123, 0) 119.44%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        .arr {
          position: absolute;
          right: 0;
          top: 12px;
          transition: 0.3s;
        }
        .cards-wrap {
          display: flex;
          gap: 40px;
          margin-top: 50px;
          @include adaptive(
            tabletLandscape,
            tabletPortrait,
            phoneLandscape,
            phonePortrait
          ) {
            overflow: scroll;
          }
          .card {
            width: calc(33.333% - 26px);
            flex-shrink: 0;
            overflow: hidden;
            cursor: pointer;
            @include adaptive(tabletLandscape, tabletPortrait) {
              width: 360px;
            }
            @include adaptive(phoneLandscape, phonePortrait) {
              width: 280px;
            }
            .img-wrap {
              height: 250px;
              width: 100%;
              position: relative;
              transition: 0.3s;
              @include adaptive(
                tabletLandscape,
                tabletPortrait,
                phoneLandscape,
                phonePortrait
              ) {
                height: 175px;
              }
              .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              .like {
                position: absolute;
                cursor: pointer;
                right: 10px;
                top: 10px;
                width: 40px;
                height: 40px;
                padding: 8px;
                border-radius: 50%;
                background-color: rgba(15, 15, 15, 0.4);
              }
            }
            .text-content {
              background-color: $white;
              padding: 25px;
              position: relative;
              transition: 0.3s;
              @include adaptive(
                tabletLandscape,
                tabletPortrait,
                phoneLandscape,
                phonePortrait
              ) {
                padding-bottom: 100px;
              }
              .price {
                @include gothamBold($s: 14px, $lh: 90%);
                margin-bottom: 15px;
              }
              .name {
                @include gothamReg($s: 18px, $lh: 130%);
                margin-bottom: 20px;
              }
              .geo {
                @include gothamBlack($s: 12px, $lh: 90%);
                color: $gold;
                display: flex;
                align-items: center;
                gap: 3px;
                margin-bottom: 25px;
                &::before {
                  content: url("../imgs/pin-gold.svg");
                }
              }
              .charesteristics {
                display: flex;
                gap: 25px;

                &__item {
                  display: flex;
                  gap: 5px;
                  align-items: flex-end;
                  @include gothamBold($s: 16px, $lh: 90%);
                  img {
                    width: 17px;
                    height: 17px;
                    display: block;
                  }
                }
              }
              .btns-group {
                display: flex;
                gap: 10px;
                position: absolute;
                left: 25px;
                bottom: -100%;
                width: calc(100% - 50px);
                transition: 0.3s;
                @include adaptive(
                  tabletLandscape,
                  tabletPortrait,
                  phoneLandscape,
                  phonePortrait
                ) {
                  bottom: 25px;
                }
                .link {
                  height: 50px;
                  border-radius: 30px;
                  @include gothamBlack($s: 16px, $lh: 90%);
                  display: flex;
                  gap: 5px;
                  align-items: center;
                  cursor: pointer;
                  border: 1px solid $gold;
                  background-color: $gold;
                  color: $white;
                  flex-grow: 1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .wa-btn {
                  width: 50px;
                  height: 50px;
                  border-radius: 30px;
                  background-color: transparent;
                  border: 1px solid $gold;
                  cursor: pointer;
                }
              }
            }
            &:hover {
              .img-wrap {
                height: 175px;
                transition: 0.3s;
              }
              .text-content {
                padding-bottom: 100px;
                transition: 0.3s;
              }
              .btns-group {
                bottom: 25px;
                transition: 0.3s;
              }
            }
          }
        }
        &:hover {
          .tab-title {
            color: $gold;
            transition: 0.3s;
          }
        }
        &.open {
          height: auto;
          overflow: hidden;
          .arr {
            transition: 0.3s;
            transform: rotate(225deg);
          }
          .tab-title {
            color: $gold;
          }
          .paragraf {
            display: -webkit-box;
            -webkit-line-clamp: inherit;
            -webkit-box-orient: vertical;
            overflow: hidden;
            background: linear-gradient(
              180deg,
              #7b7b7b 0%,
              rgba(123, 123, 123, 0) 119.44%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: $whiteDark;
          }
        }
      }
    }
  }
  .project-card {
  }
}
